.card-container {
    margin: 0;
    padding: 4rem;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.card {

    box-sizing: border-box;

    margin: 0;
    padding: 2rem;

    border-radius: 2rem;

    display: flex;

    background-color: var(--background-color);
    color: var(--text-color);

    box-shadow: 0 0 10px -1px var(--secondary-color);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px -1px var(--accent-color);
    transform: translateY(-5px);
}

.card-image img {
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
}

.card-region-badge {
    display: inline-block;
    background-color: var(--secondary-color);
    color: var(--background-color);

    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 1rem;
}

.card-description {
    font-size: 1rem;
    margin-bottom: 1.25rem;
}

.card-section {
    margin-bottom: 1.25rem;
}

.card-section h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card-section p {
    margin: 0;
    font-size: 0.95rem;
}
